<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58098877f2.js" crossorigin="anonymous"></script>
    <title>Page2</title>
    <style>
       body
       {
            font-family: 'Times New Roman', Times, serif;
        } 
       button
        {
            border:2px solid ;
            color:white;
            background-color:#00A5EC;
            font-size: 16px;
            cursor: pointer;
            height:40px;
            width:150px;
            position: relative;
            right: -105px;
        }
        a
        {
            color: #858585;
            text-decoration: none;
            font-size:larger;
            position: relative;
        
        }
        div
        {
            position: absolute;
            top:50vh;
            left: 500px;
            width: 250px;
            padding: 20px;
            border: 4px solid #7B7B7B29;
            background-color: white;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
        }
        img
        {
            filter: blur(3.5px);
            z-index: -1;
            height: 100vh;
            width: 100vw;
        }
        input
        {
            background-color: #7B7B7B29;
            color: #858585;
            padding-right: 90px;
        }
        .flex1
        {
            display: flex;
            justify-content: space-around;
        }
        hr
        {
            height: 1px;
            width: 250px;
        }
        .head
        {
            font-weight: bold;
            font-size: 20px;
            position: relative;
            right:25px;
        }
    </style>
</head>
<body>
    <img src="./bg1.jpeg" alt="background">
    <div>
    <p class="flex1"><span class="head"> Add New Task</span><a href="./page1.html">&#10005;</a></p> 
    <hr> 
    <p><input type="text" placeholder="Learn C ++"></p>
    <p><button> <i style="color: white"class="fas fa-plus-circle" ></i> Add Task</button></p>
    </div>    
</body>
</html>